Views/Register/RegisterWindow.xaml

<Window x:Class="WarehouseManagement.Views.Register.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Register"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="RegisterWindow" Height="Auto" Width="500">
    
    
    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid Margin="20,20,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border  
                Grid.Row="0"           
                BorderBrush="#3C3C3C"
                BorderThickness="0,0,0,0"
                Background="Transparent">

                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Register | Personal Information" x:Name="lblTitle" Margin="0,10,0,20" Foreground="{StaticResource textMenuColor2}" FontSize="20" FontWeight="Medium"/>

                    <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Click="btnClose_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True">
                    </Button>
                </DockPanel>

            </Border>

            <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    MouseLeftButtonDown="btnPrev_MouseLeftButtonDown"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center" 
                    Text="Back to Login" 
                    Foreground="#04B5AD" 
                    FontSize="15" 
                    Cursor="Hand"
                    x:Name="btnPrev"
                    FontWeight="Light"/>

                <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Click="btnNext_Click"
                    x:Name="btnNext" 
                    Content="Next" 
                    IsDefault="True" 
                    FontSize="15"
                    Background="{StaticResource secondaryColor}" BorderBrush="Transparent" 
                    Height="40"/>
            </Grid>
        </Grid>

    </Border>
</Window>
