Views/Register/RegisterPersonalPage.xaml

<Page x:Class="WarehouseManagement.Views.Register.RegisterPersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="RegisterPersonalPage">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">

            <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="First Name" 
                FontSize="14"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                Name="tbFirstName"
                LostFocus="capitalize_LostFocus"
                Margin="0,5,0,5"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">

            <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Middle Name (Optional)" 
                FontSize="13"
                LostFocus="capitalize_LostFocus"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbMiddleName"
                Margin="0,5,0,5"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">

            <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Last Name" 
                FontSize="14"
                LostFocus="capitalize_LostFocus"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbLastName"
                Margin="0,5,0,5"/>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">

            <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Email" 
                FontSize="14"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbEmail"
                Margin="0,5,0,5"/>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Center">

            <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Contact No." 
                FontSize="14"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbContact"
                PreviewTextInput="TextBox_PreviewTextInput"
                Margin="0,5,0,5" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
