Views/Main/OrderModule/CustomDialogs/NewOrder/NewOrderWindow.xaml

<Window x:Class="WarehouseManagement.Views.Main.OrderModule.CustomDialogs.NewOrder.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule.CustomDialogs.NewOrder"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="NewOrderWindow" Height="Auto" Width="800">
    
    <Border CornerRadius="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">

        <Grid Height="Auto" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="New Order" Margin="0,10,0,20" Foreground="{StaticResource textMenuColor2}" FontSize="20" FontWeight="Medium"/>

                <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True">
                </Button>


            </DockPanel>

            <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center" 
                    Text="Return" 
                    Margin="0,0,0,0"
                    Foreground="#04B5AD" 
                    FontSize="15" 
                    Cursor="Hand"
                    x:Name="btnBack"
                    MouseDown="btnBack_MouseDown"
                    FontWeight="Light"/>

                <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    x:Name="btnNext" 
                    Content="Proceed" 
                    IsDefault="True" 
                    FontSize="15"
                    Background="{StaticResource secondaryColor}" BorderBrush="Transparent" 
                    Height="50" 
                    Click="btnNext_Click"/>
            </Grid>
        </Grid>

    </Border>
</Window>
