Views/Main/OrderModule/CustomDialogs/NewOrder/SenderInformation.xaml

<Page x:Class="WarehouseManagement.Views.Main.OrderModule.CustomDialogs.NewOrder.SenderInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule.CustomDialogs.NewOrder"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SenderInformation">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sender Information" Grid.Row="0" Grid.Column="0" Margin="20,20,0,0" FontSize="25" FontWeight="SemiBold"/>


        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Row="1"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="First Name" 
                     FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     x:Name="tbFirstName"
                     IsReadOnly="False"
                     Margin="20,20,10,0"
                     
                     Focusable="True"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Row="1"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Middle Name (Optional)" 
                     FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     IsReadOnly="False"
                  x:Name="tbMiddleName"
                     Margin="10,20,10,0"
                     Focusable="True"/>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Row="1"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Last Name" 
                     FontSize="15"
                  x:Name="tbLastName"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     IsReadOnly="False"
                     Margin="10,20,20,0"
                     Focusable="True"/>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Row="2"
                     Grid.Column="0"
                  x:Name="tbPhone"
                     materialDesign:HintAssist.Hint="Phone" 
                     FontSize="15"
                     Margin="20,20,10,0"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     IsReadOnly="False"
                     Focusable="True"/>

        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Grid.Column="0"
                      Grid.Row="3"
                      SelectionChanged="cbProvince_SelectionChanged"
                      x:Name="cbProvince"
                      Margin="20,20,10,0"                    
                      materialDesign:HintAssist.Hint="Select Province" FontSize="15"
                      materialDesign:HintAssist.Foreground="Black"
                      BorderBrush="Black"
                      Background="{StaticResource textboxProfitAnalysisColor1}" DropDownClosed="cbProvince_DropDownClosed"/>

        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="10,20,10,0"
                      x:Name="cbCity"
                      SelectionChanged="cbCity_SelectionChanged"
                      materialDesign:HintAssist.Hint="Select City" FontSize="15" Width="Auto"
                      materialDesign:HintAssist.Foreground="Black"
                      BorderBrush="Black"
                      Background="{StaticResource textboxProfitAnalysisColor1}" DropDownClosed="cbCity_DropDownClosed"/>

        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Grid.Column="2"
                      Grid.Row="3"
                   x:Name="cbBarangay"

                      Margin="10,20,20,0"
                      materialDesign:HintAssist.Hint="Select Barangay" FontSize="15" Width="Auto"
                      materialDesign:HintAssist.Foreground="Black"
                      BorderBrush="Black"
                      Background="{StaticResource textboxProfitAnalysisColor1}" DropDownClosed="cbBarangay_DropDownClosed"/>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Row="5"
                     Grid.ColumnSpan="3"
                     Margin="20,20,20,40"
                     Grid.Column="0"
                  x:Name="tbAddress"
                     materialDesign:HintAssist.Hint="Address" 
                     FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     IsReadOnly="False"
                     Focusable="True"/>
    </Grid>
</Page>
