Views/Main/InventoryModule/CustomDialogs/ReduceStock.xaml

<Window x:Class="WarehouseManagement.Views.Main.InventoryModule.CustomDialogs.ReduceStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.InventoryModule.CustomDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="320" Width="400"
        WindowStyle="None"
        Title="ReduceStock">
    
    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="50,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Reduce Stock" Margin="0,0,0,20" FontSize="20" FontWeight="Regular" x:Name="lbProduct"/>
                    <TextBlock Text="Item: Name" Margin="0,0,0,0" FontSize="17" FontWeight="Light" x:Name="lblItemName"/>
                    <TextBlock Text="Current Stock: 20" Margin="0,0,0,0" FontSize="17" FontWeight="Light" x:Name="lblStock"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnClose"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            Margin="0,0,20,0"
                            Click="btnClose_Click"
                            IsCancel="True">
                        <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="20" Width="Auto"/>
                    </Button>
                </StackPanel>
                
            </Grid>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=tbItemName}">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"
                         materialDesign:HintAssist.Hint="Amount" FontSize="15"
                         Background="{StaticResource textboxProfitAnalysisColor1}"
                         materialDesign:HintAssist.Foreground="Black"
                         BorderBrush="Black"
                         Margin="10,0,10,10"
                         x:Name="tbAmount"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="2" x:Name="spBottom" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button HorizontalAlignment="Center" Click="btnConfirm_Click" VerticalAlignment="Center" x:Name="btnConfirm" Content="Confirm" IsDefault="True" Background="{StaticResource secondaryColor}" FontSize="20" Height="50" Width="300" 
                            Margin="0,0,0,20" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
