Views/Main/EmployeeModule/CustomDialogs/Additionals.xaml

<Window x:Class="WarehouseManagement.Views.Main.EmployeeModule.CustomDialogs.Additionals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.EmployeeModule.CustomDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Additionals" Height="Auto" Width="400">

    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="0">
                <Button 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Name="btnClose"  
                    IsCancel="True"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"            
                    Background="{StaticResource textboxProfitAnalysisColor1}"          
                    BorderBrush="Transparent"           
                    Margin="0,10,10,0">

                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>

                </Button>
            </Border>

            <TextBlock 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                Text="Title" 
                Margin="20,20,70,10" 
                Foreground="#3C3C3C" 
                FontSize="20" 
                FontWeight="Medium" 
                x:Name="lblTitle"/>

            <TextBlock
                Grid.Row="1" 
                Grid.Column="0" 
                x:Name="lbName"
                Grid.ColumnSpan="2" 
                Text="Name"
                VerticalAlignment="Center"
                Margin="20,10,20,20"
                FontSize="17"      
                />

            <TextBox 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"        
                materialDesign:HintAssist.Hint="Description" 
                FontSize="15"       
                Margin="20,0,20,10"
                Background="{StaticResource textboxProfitAnalysisColor1}"         
                materialDesign:HintAssist.Foreground="Black"           
                BorderBrush="Black"  
                VerticalAlignment="Center"
                x:Name="tbDescription"/>

            <TextBox 
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"        
                materialDesign:HintAssist.Hint="Amount" 
                FontSize="15"       
                PreviewTextInput="DecimalValidation"
                Margin="20,0,20,10"
                Background="{StaticResource textboxProfitAnalysisColor1}"         
                materialDesign:HintAssist.Foreground="Black"           
                BorderBrush="Black"  
                VerticalAlignment="Center"
                x:Name="tbAmount"/>

            <Button 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                x:Name="btnConfirm" 
                Content="Confirm" 
                IsDefault="True"
                FontSize="15"
                Click="btnConfirm_Click"
                Margin="20,10,20,20"
                Background="{StaticResource secondaryColor}" 
                BorderBrush="Transparent" 
                Height="50"/>
        </Grid>

    </Border>
        
</Window>
