Views/Main/EmployeeModule/CustomDialogs/ManageUserLevels.xaml

<Window x:Class="WarehouseManagement.Views.Main.EmployeeModule.CustomDialogs.ManageUserLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.EmployeeModule.CustomDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ManageUserLevels" Height="800" Width="1000">
    
    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,20">

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Manage User Levels" Foreground="{StaticResource textMenuColor2}" FontSize="20" FontWeight="Medium"/>

                <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True">
                </Button>

            </DockPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,10">
                <Button 
                    BorderBrush="{StaticResource secondaryColor}" 
                    Height="40" 
                    x:Name="btnAddNew" 
                    Click="btnAddNew_Click"
                    Width="Auto" 
                    FontSize="15" 
                    Background="{StaticResource secondaryColor}"
                    HorizontalAlignment="Right"
                    >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="auto" Margin="0,1,4,0"/>
                        <TextBlock Text="Add New"/>
                    </StackPanel>

                </Button>
            </StackPanel>


            <DataGrid
                DockPanel.Dock="Top"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                BorderBrush="#949494"
                VerticalScrollBarVisibility="Auto"
                Background="White"
                Grid.Row="2"
                RowHeight="40"
                IsReadOnly="True"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                TextBlock.TextAlignment="Left"
                SelectionMode="Single"
                x:Name="tblUserLevels"
                ColumnHeaderStyle="{StaticResource HeaderStyle2}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Level"
                                    Binding="{Binding role_name}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="2*"/>

                    <DataGridTextColumn Header="Users"
                                    Binding="{Binding user_count}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="1*"/>

                    <DataGridTextColumn Header="Hourly Rate"
                                    Binding="{Binding hourly_rate}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="1*"/>

                    <DataGridTextColumn Header="Permissions"
                                    Binding="{Binding permission_count, StringFormat='{}₱{0:#,0.00}'}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="1*"/>

                    <DataGridTemplateColumn Header="" Width="0.50*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnModify" 
                                            Click="btnModify_Click"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                    <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Fill="#000000" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                    </Canvas>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Border>

        
</Window>
