Views/Main/EmployeeModule/CustomDialogs/ModifyEmployee.xaml

<Window x:Class="WarehouseManagement.Views.Main.EmployeeModule.CustomDialogs.ModifyEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.EmployeeModule.CustomDialogs"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ModifyEmployee" Height="560" Width="400">
    
    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,20,20,10">

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Manage Employee" Margin="0,10,0,20" Foreground="#3C3C3C" FontSize="20" FontWeight="Medium" x:Name="lblTitle"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0" >

                <TextBox 
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    Width="Auto"
                    materialDesign:HintAssist.Hint="First Name" 
                    FontSize="14"
                    Background="{StaticResource textboxProfitAnalysisColor1}"
                    materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Foreground="#3C3C3C"
                    BorderBrush="Transparent"
                    Name="tbFirstName"
                    Margin="0,5,0,5"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="20,0,20,0" >

                <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Middle Name (Optional)" 
                FontSize="13"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbMiddleName"
                Margin="0,5,0,5"/>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center" Margin="20,0,20,0">

                <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Last Name" 
                FontSize="14"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbLastName"
                Margin="0,5,0,5"/>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center" Margin="20,0,20,0">

                <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Email" 
                FontSize="14"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbEmail"
                Margin="0,5,0,5"/>
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Center" Margin="20,0,20,0">

                <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Contact No." 
                FontSize="14"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbContact"
                Margin="0,5,0,5" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="6" VerticalAlignment="Center" Margin="20,0,20,0">

                <TextBox 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Rate Per hour" 
                FontSize="14"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                BorderBrush="Transparent"
                x:Name="tbRate"
                Margin="0,5,0,5" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="7" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" 
                    Click="btnUpdate_Click"
                    VerticalAlignment="Center" 
                    x:Name="btnUpdate" 
                    Content="Update" 
                    IsDefault="True" 
                    FontSize="15"
                    Background="{StaticResource secondaryColor}" BorderBrush="Transparent" 
                    Height="40" 
                    Margin="0,20,0,20"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
