Views/Main/DashboardModule/DashboardView.xaml

<Page x:Class="WarehouseManagement.Views.Main.DashboardModule.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.DashboardModule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#F1F4F5"
      Title="DashboardView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource primaryColor1}" Orientation="Horizontal">

            <Button BorderBrush="#4E575C" Height="40" Width="140" x:Name="btn_D1"  FontSize="15" Background="#4E575C" Margin="10,10,10,10" Click="btn_D1_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#BCBCBC" Height="20" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="1D"/>
                </StackPanel>
            </Button>

            <Button BorderBrush="#4E575C" Height="40" Width="140" x:Name="btn_D7" Click="btn_D7_Click"  FontSize="15" Background="#4E575C" Margin="5,10,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#BCBCBC" Height="20" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="7D"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="#4E575C" Height="40" Width="140" x:Name="btn_D30" Click="btn_D30_Click"  FontSize="15" Background="#4E575C" Margin="5,10,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#BCBCBC" Height="20" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="30D"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel x:Name="cmbContainer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource primaryColor1}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Width="250"
                      Padding="10,0,10,0"
                      Height="40"
                      HorizontalAlignment="Right"
                      FontSize="15"
                      materialDesign:HintAssist.Foreground="Black"
                      BorderBrush="Black"
                      x:Name="cbSales"
                      SelectionChanged="cbSales_SelectionChanged"
                      Background="{StaticResource textboxProfitAnalysisColor1}">

                <ComboBox.Items>
                    <ComboBoxItem Content="Dashboard Summary" />
                    <ComboBoxItem Content="Sales Report" />
                    <ComboBoxItem Content="Expenses Report " />
                </ComboBox.Items>
            </ComboBox>

        </StackPanel>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="PageContent" NavigationUIVisibility="Hidden" Loaded="PageContent_Loaded"/>

    </Grid>
</Page>
