Views/Main/DashboardModule/DashboardView.xaml

<Page x:Class="WarehouseManagement.Views.Main.DashboardModule.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.DashboardModule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#F1F4F5"
      Title="DashboardView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource primaryColor1}" Orientation="Horizontal">

            <Border Height="40" Width="150" Background="#4E575C" Margin="20,15,10,15" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#BCBCBC" Height="20" Width="20" VerticalAlignment="Center"/>
                    <DatePicker x:Name="startDatePicker" Foreground="#BCBCBC" FontSize="15" Margin="0,0,0,3" VerticalAlignment="Center" DisplayDateStart="5/1/2023" CalendarClosed="startDatePicker_CalendarClosed" >
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DatePicker">
                                            <Grid>
                                                <Button x:Name="PART_Button" Content="{Binding SelectedDate, StringFormat='{}{0:dd/MM/yyyy}', RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <Popup x:Name="PART_Popup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=PART_Button}"
                                   Placement="Bottom" StaysOpen="False">
                                                    <Calendar SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}}"
                                          DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="PART_Button" Property="IsEnabled" Value="False" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                </StackPanel>
            </Border>

            <Border Height="40" Width="150" Background="#4E575C" Margin="0,10,15,10" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#BCBCBC" Height="20" Width="20" VerticalAlignment="Center"/>

                    <DatePicker x:Name="endDatePicker" Foreground="#BCBCBC" FontSize="15" Margin="0,0,0,3" VerticalAlignment="Center" CalendarClosed="endDatePicker_CalendarClosed" >
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DatePicker">
                                            <Grid>
                                                <Button x:Name="PART_Button" Content="{Binding SelectedDate, StringFormat='{}{0:dd/MM/yyyy}', RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <Popup x:Name="PART_Popup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=PART_Button}"
                                   Placement="Bottom" StaysOpen="False">
                                                    <Calendar SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}}"
                                          DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="PART_Button" Property="IsEnabled" Value="False" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>

                </StackPanel>
            </Border>

            <Button Style="{StaticResource MaterialDesignIconButton}" Height="25" Width="25" Background="#618EE7" BorderBrush="#618EE7">
                <materialDesign:PackIcon Kind="Close" Height="15" Width="15"  Foreground="White"/>
            </Button>

            <Label Content="Clear Date" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="15" Margin="10,0,0,0" Foreground="#BCBCBC"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource primaryColor1}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Width="250"
                      Padding="10,0,10,0"
                      Height="40"
                      HorizontalAlignment="Right"
                      FontSize="15"
                      materialDesign:HintAssist.Foreground="Black"
                      BorderBrush="Black"
                      x:Name="cbSales"
                      SelectionChanged="cbSales_SelectionChanged"
                      Background="{StaticResource textboxProfitAnalysisColor1}">

                <ComboBox.Items>
                    <ComboBoxItem Content="Dashboard Summary" />
                    <ComboBoxItem Content="Sales Report" />
                    <ComboBoxItem Content="Expenses Report " />
                </ComboBox.Items>
            </ComboBox>

        </StackPanel>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="PageContent" NavigationUIVisibility="Hidden" Loaded="PageContent_Loaded"/>

    </Grid>
</Page>
