Views/Main/DashboardModule/ExpensesReportPage.xaml

<Page x:Class="WarehouseManagement.Views.Main.DashboardModule.ExpensesReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.DashboardModule"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#F1F4F5"
      Title="ExpensesReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" 
            Grid.Column="1"  
            CornerRadius="10"
            Background="#FEFFFE"
            BorderThickness="1"
            Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Total Expenses" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label Content="6,787,400.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" x:Name="lbl_total_expenses"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+70%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="2" 
                Grid.Column="2"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Miscellaneous" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label Content="3,243,800.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" x:Name="lbl_Miscellaneous"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+20%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="3" 
                Grid.Column="1"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Adspent" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label Content="1,384,750.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" x:Name="lbl_AdSpent"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+60%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="4" 
                Grid.Column="1"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                 Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Utilities" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label Content="753,900.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" x:Name="lbl_Utilities"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+10%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                 Margin="15">

            <lvc:CartesianChart x:Name="salesChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,50,20,50">
            </lvc:CartesianChart>

        </Border>
    </Grid>
</Page>
