Views/Main/DashboardModule/SummaryPage.xaml

<Page x:Class="WarehouseManagement.Views.Main.DashboardModule.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.DashboardModule"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#F1F4F5"
      Title="SummaryPage" Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="2" 
            Grid.Column="2"  
            CornerRadius="10"
            Background="#FEFFFE"
            BorderThickness="1"
            Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Gross Sales" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label x:Name="lbl_gross" Content="18,363,750.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+70%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="3" 
                Grid.Column="1"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Total Order" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name ="lbl_total_order" Content="1,469,192" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+20%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="2" 
                Grid.Column="1"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Projected Sales/TPS" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="lbl_products_sold" Content="1292" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+10%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="4" 
                Grid.Column="1"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Total Expense" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label x:Name="lbl_expenses" Content="6,787,400.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+60%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="2" 
                Grid.Column="3"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                 Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Net Profit" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label x:Name="lbl_Net_profit" Content="22,266,100.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+10%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                 Margin="15">

            <wpf:CartesianChart x:Name="salesChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,50,20,50"
                    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Title="Net Profit" Values="{Binding NetProfitData}" DataLabels="{Binding NetProfitData}">
                        <wpf:LineSeries.DataLabelsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="10"/>
                            </DataTemplate>
                        </wpf:LineSeries.DataLabelsTemplate>
                    </wpf:LineSeries>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Dates" Labels="{Binding DateLabels}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>

        </Border>
    </Grid>
</Page>
