Views/Main/DashboardModule/VAPage.xaml

<Page x:Class="WarehouseManagement.Views.Main.DashboardModule.VAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.DashboardModule"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
       d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#F1F4F5"
      Title="SalesReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" 
                Grid.Column="1"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Total Adspent/ Allotted Budget" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="1,487,200" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+60%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="3" 
                Grid.Column="1"  
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                 Margin="15">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Commissions" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label Content="13,953,600.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+10%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>

        <Border Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                CornerRadius="10"
                Background="#FEFFFE"
                BorderThickness="1"
                 Margin="15">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Total Orders/ Target Quota" Grid.Row="0" FontSize="25" Foreground="#8E8E8D"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="₱" FontSize="30" VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#333433"/>
                    <Label Content="13,953,600.00" Foreground="#333433" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="3" Content="+10%" Foreground="{StaticResource secondaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            </Grid>
        </Border>
    </Grid>
</Page>
