Views/Main/OrderModule/CustomDialogs/BulkOrderPopup.xaml

<Window x:Class="WarehouseManagement.Views.Main.OrderModule.CustomDialogs.BulkOrderPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule.CustomDialogs"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="Transparent"
        Title="AddProduct" Height="575" Width="1000">

    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,5,20">

                <TextBlock Text="Bulk Orders" FontSize="20" FontWeight="Light" x:Name="lbProduct"/>

                <Button x:Name="btnClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Style="{StaticResource SmallCloseButtonStyle}"
                        Background="{StaticResource textboxProfitAnalysisColor1}"
                        BorderBrush="Transparent"
                        IsCancel="True" Click="btnClose_Click">
                </Button>
            </DockPanel>

            <Button Grid.Row="1" HorizontalAlignment="Left" Width="200"
                     Grid.Column="0" Content="Import from CSV" Margin="0,0,8,16"
                BorderBrush="{StaticResource buttonBorder3}" Height="45" x:Name="btnImport" FontSize="15" Background="{StaticResource buttonBorder3}" Click="btnImport_Click">

            </Button>
            
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <DataGrid ItemsSource="{Binding Path=myList}"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                HeadersVisibility="Column"
                                x:Name="dgtRespondentData"
                                RowHeight="40"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                CanUserSortColumns="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                TextBlock.TextAlignment="Left"
                               ColumnHeaderStyle="{StaticResource HeaderStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ORDER ID"
                                                Binding="{Binding ID}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="1.5*"/>
                        <DataGridTextColumn Header="COURIER"
                                                Binding="{Binding courier}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="0.7*"/>
                        <DataGridTextColumn Header="WAYBILL #"
                                                Binding="{Binding Waybill}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="1*"/>
                        <DataGridTextColumn Header="PRODUCT"
                                                Binding="{Binding product}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="1.3*"/>
                        <DataGridTextColumn Header="RECEIVER"
                                                Binding="{Binding customer_name}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="1.5*"/>
                        <DataGridTextColumn Header="QTY"
                                                Binding="{Binding quantity}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="0.5*"/>
                        <DataGridTextColumn Header="TOTAL PRICE"
                                                Binding="{Binding total}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="1*"/>
                        <DataGridTextColumn Header="STATUS"
                                                Binding="{Binding status}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="1*"/>
                        <DataGridTextColumn Header="Date Created"
                                                Binding="{Binding date_created}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="1.3*"/>

                        <DataGridTemplateColumn Header="ACTION" Width="0.55*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnAction" 
                                            Click="btnAction_Click"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Fill="#000000" Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                        </Canvas>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Grid.Row="4" HorizontalAlignment="Stretch"
                     Grid.Column="0" Content="Confirm" Margin="8,8,8,0"
                BorderBrush="{StaticResource secondaryColor}" Height="45" x:Name="btnConfirm" FontSize="15" Background="{StaticResource secondaryColor}">

            </Button>
        </Grid>
    </Border>
</Window>
