Views/Main/OrderModule/CustomDialogs/BulkOrderPopup.xaml

<Window x:Class="WarehouseManagement.Views.Main.OrderModule.CustomDialogs.BulkOrderPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule.CustomDialogs"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="Transparent"
        Title="AddProduct" Height="575" Width="1000">
    
    <materialDesign:DialogHost x:Name="dialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Foreground="Gray"  FontSize="14" Width="270" Margin="5,5,5,5" TextWrapping="Wrap" x:Name="txtMessageDialog" FontFamily="/DJ_Corp;component/Fonts/static/#Inter"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <Button x:Name="btnYes" Height="35" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="72" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="4" VerticalAlignment="Center"   Background="{StaticResource buttonBorder2}" BorderBrush="{StaticResource buttonBorder2}" Foreground="White" Click="btnYes_Click">
                            Yes
                        </Button>
                        <Button  x:Name="btnNo" Height="35" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Width="72" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="4" VerticalAlignment="Center"  Background="{StaticResource secondaryColor}" BorderBrush="{StaticResource secondaryColor}" Foreground="White" Click="btnNo_Click">
                            No
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,5,20">

                    <TextBlock Text="Bulk Orders" FontSize="20" FontWeight="Light" x:Name="lbProduct"/>

                    <Button x:Name="btnClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Style="{StaticResource SmallCloseButtonStyle}"
                        Background="{StaticResource textboxProfitAnalysisColor1}"
                        BorderBrush="Transparent"
                        IsCancel="True" Click="btnClose_Click">
                    </Button>
                </DockPanel>

                <Button Grid.Row="1" HorizontalAlignment="Left" Width="200"
                     Grid.Column="0" Content="Import from CSV" Margin="0,0,8,16"
                BorderBrush="{StaticResource buttonBorder3}" Height="45" x:Name="btnImport" FontSize="15" Background="{StaticResource buttonBorder3}" Click="btnImport_Click">
                </Button>

                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <DataGrid ItemsSource="{Binding Path=myList}"
                                CanUserAddRows="False"
                                AutoGenerateColumns="True"
                                HeadersVisibility="Column"
                                x:Name="dtBulkOrders"
                                RowHeight="40"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsReadOnly="False"
                                CanUserSortColumns="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                TextBlock.TextAlignment="Left" AutoGeneratingColumn="dtBulkOrders_AutoGeneratingColumn"
                                >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Item Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                      Margin="0,0,0,0"
                                      materialDesign:HintAssist.Hint="Item Name" FontSize="13"
                                      materialDesign:HintAssist.Foreground="Black"
                                      x:Name="cmbSellerName"
                                      BorderBrush="Black"
                                      Background="{StaticResource textboxProfitAnalysisColor1}" Loaded="cmbSellerName_Loaded" DropDownClosed="cmbSellerName_DropDownClosed"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantity" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                      Margin="0,0,0,0"
                                      MaxLength="4"
                                      materialDesign:HintAssist.Hint="Quantity" FontSize="13"
                                      materialDesign:HintAssist.Foreground="Black"
                                      x:Name="txtQuantity" Loaded="txtQuantity_Loaded"
                                      />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid
                                CanUserAddRows="False"
                                AutoGenerateColumns="True"
                                HeadersVisibility="Column"
                                x:Name="dtSuspiciousOrders"
                                RowHeight="40"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                CanUserSortColumns="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                TextBlock.TextAlignment="Left" AutoGeneratedColumns="dtSuspiciousOrders_AutoGeneratedColumns"
                                >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnAction" 
                                            Click="btnAction_Click"
                                            BorderThickness="0"
                                            Background="Transparent">
                                            <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Fill="#000000" Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                            </Canvas>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>

                <Button Grid.Row="4" HorizontalAlignment="Stretch"
                     Grid.Column="0" Content="Confirm" Margin="8,8,8,0"
                BorderBrush="{StaticResource secondaryColor}" Height="45" x:Name="btnConfirm" FontSize="15" Background="{StaticResource secondaryColor}" Click="btnConfirm_Click">
                </Button>

                <Button Grid.Row="4" HorizontalAlignment="Stretch"
                     Grid.Column="0" Content="Re-Confirm" Margin="8,8,8,0" Visibility="Collapsed"
                BorderBrush="{StaticResource secondaryColor}" Height="45" x:Name="btnReConfirm" FontSize="15" Background="{StaticResource secondaryColor}" Click="btnReConfirm_Click">
                </Button>

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
