Views/Main/OrderModule/CustomDialogs/CancelOrder.xaml

<Window x:Class="WarehouseManagement.Views.Main.OrderModule.CustomDialogs.CancelOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule.CustomDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="CancelOrder" Height="Auto" Width="500">
    
    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="2" Grid.Row="0">
                <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Margin="0,10,10,0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True">
                </Button>
            </Border>

            <TextBlock 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                Text="Order Cancelation" 
                Margin="20,10,70,30" 
                Foreground="#3C3C3C" 
                FontSize="20" 
                FontWeight="Medium" 
                x:Name="lblTitle"/>

            <TextBlock
                Grid.Row="1" 
                Grid.Column="0" 
                x:Name="lbName"
                Text="Order ID :"
                VerticalAlignment="Center"
                Margin="20,10,20,20"
                FontSize="17"      
                />

            <TextBox 
                IsEnabled="False"
                Grid.Row="1" 
                Grid.Column="1" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"        
                FontSize="15"       
                Margin="0,0,0,10"
                Background="{StaticResource textboxProfitAnalysisColor1}"         
                materialDesign:HintAssist.Foreground="Black"           
                BorderBrush="Black"  
                VerticalAlignment="Center"
                x:Name="tbOrderId"/>

            <TextBlock
                Grid.Row="2" 
                Grid.Column="0" 
                Text="Reason :"
                VerticalAlignment="Center"
                Margin="20,10,20,20"
                FontSize="17"      
                />

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Grid.Column="1"
                      Grid.Row="2"
                      SelectionChanged="cbReason_SelectionChanged"
                      Margin="0,0,0,0"
                      materialDesign:HintAssist.Hint="Select Reason" FontSize="15"
                      materialDesign:HintAssist.Foreground="Black"
                      x:Name="cbReason"
                      BorderBrush="Black"
                      Background="{StaticResource textboxProfitAnalysisColor1}"/>

            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Height="150"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"        
                materialDesign:HintAssist.Hint="Other Reason" 
                FontSize="15"      
                Margin="0,10,0,10"
                TextWrapping="Wrap"
                Background="{StaticResource textboxProfitAnalysisColor1}"         
                materialDesign:HintAssist.Foreground="Black"           
                BorderBrush="Black"  
                VerticalAlignment="Center"
                x:Name="tbOtherReason"/>

            <Button 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                x:Name="btnCancelOrder" 
                Content="Cancel Order" 
                IsDefault="True"
                FontSize="15"
                Click="btnCancelOrder_Click"
                Margin="0,10,0,20"
                Background="{StaticResource secondaryColor}" 
                BorderBrush="Transparent" 
                Height="50"/>
        </Grid>

    </Border>
</Window>
