Views/Main/OrderModule/CustomDialogs/CheckStatus.xaml

<Window x:Class="WarehouseManagement.Views.Main.OrderModule.CustomDialogs.CheckStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule.CustomDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CheckStatus" Height="300" Width="550">
    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="2" Grid.Row="0">
                <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Margin="0,10,10,0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True" Click="btnClose_Click">
                </Button>
            </Border>

            <TextBlock 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                Text="Check Order Status" 
                Margin="20,10,70,30" 
                Foreground="#3C3C3C" 
                FontSize="20" 
                FontWeight="Medium" 
                x:Name="lblTitle"/>

            <TextBlock
                Grid.Row="1" 
                Grid.Column="0" 
                x:Name="lbName"
                Text="Waybill # :"
                VerticalAlignment="Center"
                Margin="20,10,20,20"
                FontSize="17"      
                />

            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"        
                FontSize="15"       
                Margin="0,0,0,10"
                Background="#B5B5B5"         
                materialDesign:HintAssist.Foreground="Black"           
                BorderBrush="Black"  
                IsEnabled="False"
                VerticalAlignment="Center"
                x:Name="tbOrderId"/>
            

            <TextBlock
                Grid.Row="2" 
                Grid.Column="0" 
                Text="Status :"
                VerticalAlignment="Top"
                Margin="20,10,20,20"
                FontSize="17"      
                />

            <Border CornerRadius="5" Grid.Row="2"
                    Grid.Column="1" Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">

                <DataGrid
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    GridLinesVisibility="None"
                    BorderBrush="#949494"
                    Foreground="Black"
                    Height="140"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Background="Transparent"
                    RowHeight="40"
                    IsReadOnly="True"
                    TextBlock.TextAlignment="Left"
                    SelectionMode="Single"
                    x:Name="tblStatus"
                    ColumnHeaderStyle="{StaticResource HeaderStyle2}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status"
                                    Binding="{Binding scan_type}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="2*"/>
                        <DataGridTextColumn Header="Time Stamp"
                                    Binding="{Binding scan_time}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="2*"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Border>
            
        </Grid>

    </Border>
</Window>
