Views/Main/ShopModule/ShopView.xaml

<Page x:Class="WarehouseManagement.Views.Main.ShopModule.ShopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ShopView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource primaryColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,15,0,15" Orientation="Horizontal">

                <Border CornerRadius="20" Visibility="Collapsed" Background="{StaticResource searchBarColor1}"  Width="400" Margin="0,0,10,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Height="40" Width="20" Margin="15,4,0,0" Foreground="Gray"/>
                        <TextBox 
                                 FontWeight="Light" 
                                 FontSize="17" 
                                 Width="350"
                                 Foreground="White"
                                 BorderBrush="Transparent"
                                 Padding="5"
                                 x:Name="tbSearch"
                                 CaretBrush="White"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:HintAssist.Hint="Search for orders"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    </StackPanel>
                </Border>

                <Border Visibility="Collapsed" Height="40" Width="150" Background="#4E575C"  CornerRadius="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#BCBCBC" Height="20" Width="20" VerticalAlignment="Center"/>
                        <Label Content="Start Date" Foreground="#BCBCBC"  FontSize="15" Margin="0,0,0,3" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Visibility="Collapsed" Height="40" Width="150" Background="#4E575C" Margin="10,0,20,0" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#BCBCBC" Height="20" Width="20" VerticalAlignment="Center"/>
                        <Label Content="End Date" Foreground="#BCBCBC"  FontSize="15" Margin="0,0,0,3" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource MaterialDesignIconButton}" Height="25" Width="25" Background="#618EE7" BorderBrush="#618EE7" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Close" Height="15" Width="15"  Foreground="White"/>
                </Button>

                <Label Visibility="Collapsed" Content="Clear Date" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="15" Margin="10,0,0,0" Foreground="#BCBCBC"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Width="250"
                      Padding="10,0,10,0"
                      Margin="10,0,15,0"
                      Height="40"
                      HorizontalAlignment="Right"
                      FontSize="15"
                      materialDesign:HintAssist.Foreground="Black"
                      BorderBrush="Black"
                      x:Name="cb_shops"
                      Background="{StaticResource textboxProfitAnalysisColor1}" DropDownClosed="cb_shops_DropDownClosed">

                    <ComboBox.Items>
                        <ComboBoxItem Content="All Shops"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1"  Background="{StaticResource primaryColor3}">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Menu" Height="auto"/>
                </ScrollViewer>
            </StackPanel>

            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <DataGrid ItemsSource="{Binding Path=myList}"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                HeadersVisibility="Column"
                                x:Name="dgt_shops"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Auto"
                                MaxHeight="590"
                                RowHeight="40"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                CanUserSortColumns="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                TextBlock.TextAlignment="Left"
                                VerticalScrollBarVisibility="Auto"
                               ColumnHeaderStyle="{StaticResource HeaderStyle}">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="bookerName" Header="BOOKER"
                                                Binding="{Binding name}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                            <DataGridTextColumn Header="SHOP NAME"
                                                Binding="{Binding shop_name}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                            <DataGridTextColumn x:Name="waybillNo" Header="WAYBILL#"
                                                Binding="{Binding waybill}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                            <DataGridTextColumn Header="COURIER"
                                                Binding="{Binding courier}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                            <DataGridTextColumn x:Name="productName" Header="PRODUCT"
                                                Binding="{Binding product}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="250"/>
                            <DataGridTextColumn x:Name="recieverName" Header="RECEIVER"
                                                Binding="{Binding receiver}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="250"/>
                            <DataGridTextColumn Header="TOTAL PRICE"
                                                Binding="{Binding total_price}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="120"/>
                            <DataGridTextColumn Header="STATUS"
                                                Binding="{Binding status}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                            <DataGridTextColumn Header="LAST UPDATE"
                                                Binding="{Binding last_update}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="180"/>

                            <DataGridTemplateColumn Header="ACTION" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnAction" 
                                            Click="btnAction_Click"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                            <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Fill="#000000" Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                            </Canvas>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" BorderBrush="{StaticResource buttonBorder3}" Height="40" Width="50" x:Name="btnPreview" FontSize="15" Background="{StaticResource buttonBorder3}" Margin="0,10,10,0" Click="btnPreview_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="20" Width="auto" Margin="0,0,4,0"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Visibility="Collapsed" Margin="8,15,18,0" Text="1" FontSize="20" FontWeight="DemiBold" x:Name="lblPageCount"/>
                        <Button HorizontalAlignment="Right" BorderBrush="{StaticResource buttonBorder3}" Height="40" Width="50" x:Name="btnNext" FontSize="15" Background="{StaticResource buttonBorder3}" Margin="0,10,10,0" Click="btnNext_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowRight" Height="20" Width="auto" Margin="0,0,4,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
