Views/Login/LoginWindow.xaml

<Window x:Class="WarehouseManagement.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="LoginWindow" Height="Auto" Width="500" Loaded="Window_Loaded">

    <materialDesign:DialogHost x:Name="dialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Foreground="Gray"  FontSize="14" Width="270" Margin="5,5,5,5" TextWrapping="Wrap" x:Name="txtMessageDialog" FontFamily="/DJ_Corp;component/Fonts/static/#Inter"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <Button x:Name="btnYes" Height="35" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="72" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="4" VerticalAlignment="Center"  Background="{StaticResource secondaryColor}" BorderBrush="{StaticResource secondaryColor}" Foreground="White" Click="btnYes_Click">
                            Yes
                        </Button>
                        <Button  x:Name="btnNo" Height="35" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Width="72" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="4" VerticalAlignment="Center" Background="{StaticResource buttonBorder2}" BorderBrush="{StaticResource buttonBorder2}"  Foreground="White" Click="btnNo_Click">
                            No
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid Margin="20,20,20,20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border  
                Grid.Row="0"           
                BorderBrush="#3C3C3C"
                BorderThickness="0,0,0,0"
                Background="Transparent">

                    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Login" Margin="0,10,0,0" Foreground="{StaticResource textMenuColor2}" FontSize="20" FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Version 1.1" Margin="0,0,0,0" Foreground="{StaticResource textMenuColor1}" FontSize="11" FontWeight="Medium" x:Name="lbl_Versions"/>
                        </StackPanel>

                        <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Click="btnClose_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True">
                        </Button>

                        <Button x:Name="btnReset"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            Click="btnReset_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ResetButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent">

                        </Button>


                    </DockPanel>

                </Border>

                <TextBox 
                Grid.Row="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="Auto"
                materialDesign:HintAssist.Hint="Username" 
                FontSize="13"
                Background="{StaticResource textboxProfitAnalysisColor1}"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="#3C3C3C"
                x:Name="tbUsername"
                TextChanged="TextChanged"
                BorderBrush="Transparent"
                Margin="0,10,0,10"/>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">

                    <PasswordBox 
                    x:Name="tbPassword"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                    Width="Auto"
                    materialDesign:HintAssist.Hint="Password"
                    PasswordChar="•"
                    FontSize="13"
                    PasswordChanged="tbPassword_PasswordChanged"
                    Background="{StaticResource textboxProfitAnalysisColor1}"
                    materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Foreground="#3C3C3C"
                    Margin="0,5,0,5"
                    BorderBrush="Transparent">
                    </PasswordBox>

                    <Label 
                    x:Name="lblMessage"
                    Visibility="Collapsed"
                    Grid.Column="1"
                    Width="Auto"
                    FontSize="13"
                    Margin="0,0,0,10"/>

                    <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2" Margin="0,10,0,0" IsIndeterminate="True" Background="#E9E8E8" BorderThickness="0" Visibility="Collapsed" Foreground="#04B5AD"/>

                </StackPanel>

                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    MouseLeftButtonDown="btnReset_MouseLeftButtonDown"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center" 
                    Text="Register" 
                    Foreground="#04B5AD" 
                    FontSize="15" 
                    Cursor="Hand"
                    x:Name="btnRegister"
                    FontWeight="Light"/>

                    <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Click="btnLogin_Click"
                    x:Name="btnLogin" 
                    Content="Login" 
                    IsDefault="True" 
                    FontSize="15"
                    Background="{StaticResource secondaryColor}" BorderBrush="Transparent" 
                    Height="40"/>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
