Views/Main/InventoryModule/InventoryTable.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.InventoryModule.InventoryTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.InventoryModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
                        DockPanel.Dock="Top"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        GridLinesVisibility="All"
                        BorderBrush="#949494"
                        VerticalScrollBarVisibility="Auto"
                        Background="White"
                        Grid.Row="0"
                        RowHeight="40"
                        IsReadOnly="True"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="True"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        TextBlock.TextAlignment="Left"
                        AlternatingRowBackground="#FFF3F3"
                        SelectionMode="Single"
                        x:Name="tblProducts"
                        ItemsSource="{Binding Items}"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="PRODUCT ID"
                                            Binding="{Binding ProductId}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="1*"/>

                <DataGridTextColumn Header="PRODUCT NAME"
                                            Binding="{Binding ItemName}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="2*"/>

                <DataGridTextColumn Header="PRICE"
                                            Binding="{Binding NominatedPrice, StringFormat='{}₱{0:#,0.00}'}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="0.8*"/>

                <DataGridTemplateColumn Header="STATUS" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" VerticalAlignment="Center" Height="25">
                                <TextBlock Text="{Binding Status}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="IN-STOCK">
                                                <Setter Property="Background" Value="#1F5FA8"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="LOW-STOCK">
                                                <Setter Property="Background" Value="#D4A200"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="OUT OF STOCK">
                                                <Setter Property="Background" Value="#FF5733"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="DISCONTINUED">
                                                <Setter Property="Background" Value="#6C757D"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="STOCK"
                                            Binding="{Binding UnitQuantity}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="0.6*"/>

                <DataGridTextColumn Header="REORDER UNIT"
                                            Binding="{Binding ReorderPoint}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="0.9*"/>

                <DataGridTextColumn Header="LAST RE-STOCK DATE"
                                            Binding="{Binding Timestamp, StringFormat='MMMM dd, yyyy hh:mm:ss'}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="1.2*">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="ACTION" Width="0.55*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAction" 
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Fill="#000000" Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                </Canvas>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
