Views/Main/InventoryModule/InventoryMenu.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.InventoryModule.InventoryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.InventoryModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Foreground="White"/>
        <Expander x:Name="ExpanderMenu" PreviewMouseDown="ExpanderMenu_PreviewMouseDown"  Header="{Binding Path=Header}" IsExpanded="False" HorizontalAlignment="Stretch" Foreground="{StaticResource textMenuColor1}" Background="Transparent">
            <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged"  ItemsSource="{Binding Path=SubMenuItems}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="False">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
                            <TextBlock Grid.Column="1" Text="{Binding Numbers}" Margin ="0,0,25,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
