Views/Main/InventoryModule/InventoryView.xaml

<Page x:Class="WarehouseManagement.Views.Main.InventoryModule.InventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.InventoryModule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InventoryView"
      Background="White">


    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource primaryColor2}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="auto" Width="auto">
                <Border CornerRadius="25" Background="{StaticResource searchBarColor1}" Margin="15,10,15,10" Width="auto" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Height="23" Width="auto" Margin="15,0,0,0" Foreground="Gray"/>
                        <TextBlock Width="auto" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" >
                    <TextBox 
                            FontWeight="Light" FontSize="17" Foreground="White"
                            BorderBrush="Transparent"
                            Margin="-5,5,0,5"
                            Padding="7"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:HintAssist.Hint="Search for product"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="tbSearchProduct"
                            TextChanged="tbSearchProduct_TextChanged"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnProfitAnalysis" Click="btnProfitAnalysis_Click" BorderBrush="{StaticResource buttonBorder3}" Height="40" Width="170" FontSize="15" Background="Transparent" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChartLineVariant" Height="20" Width="auto" Margin="0,0,4,0" Foreground="{StaticResource buttonBorder4}"/>
                        <TextBlock Text="Profit Analysis"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReturntoSeller" BorderBrush="{StaticResource buttonBorder2}" Height="40" Width="170" FontSize="15" Background="Transparent" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="TruckDeliveryOutline" Height="20" Width="auto" Margin="0,0,4,0"/>
                        <TextBlock Text="Return to Seller"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddProduct" Click="btnAddProduct_Click" BorderBrush="{StaticResource buttonBorder4}" Height="40" Width="170" FontSize="15" Background="{StaticResource buttonBorder4}" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="TruckPlusOutline" Height="20" Width="auto" Margin="0,0,4,0"/>
                        <TextBlock Text="Add Product(s)"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Name="gridTable">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"  Background="{StaticResource primaryColor3}">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Menu" Height="auto"/>
                </ScrollViewer>
            </StackPanel>

            <DockPanel x:Name="dockPanelTable" Grid.Column="1" Height="Auto" VerticalAlignment="Top">
                <local:InventoryTable  x:Name="inventoryTable" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>
