Views/Main/SuspiciousModule/SuspiciousTable.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.SuspiciousModule.SuspiciousTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.SuspiciousModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <DataGrid
            DockPanel.Dock="Top"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="All"
            BorderBrush="#949494"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            MaxHeight="590"
            Background="White"
            Grid.Row="0"
            RowHeight="40"
            IsReadOnly="True"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            TextBlock.TextAlignment="Left"
            AlternatingRowBackground="#FFF3F3"
            SelectionMode="Single"
            x:Name="tblProducts"
            ItemsSource="{Binding Items}"
            ColumnHeaderStyle="{StaticResource HeaderStyle}" Loaded="tblProducts_Loaded">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bookerName" Header="BOOKER"
                                                Binding="{Binding booker_name}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="250"/>
                <DataGridTextColumn Header="POSITION"
                                                Binding="{Binding role}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="120"/>
                <DataGridTextColumn x:Name="shopName" Header="SHOP NAME"
                                                Binding="{Binding shop}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                <DataGridTextColumn x:Name="waybillNo" Header="WAYBILL#"
                                                Binding="{Binding waybill}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="200"/>
                <DataGridTextColumn Header="COURIER"
                                                Binding="{Binding courier}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                <DataGridTextColumn x:Name="productName" Header="PRODUCT"
                                                Binding="{Binding product}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="250"/>
                <DataGridTextColumn x:Name="recieverName" Header="RECEIVER"
                                                Binding="{Binding receiver}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="250"/>
                <DataGridTextColumn Header="TOTAL PRICE"
                                                Binding="{Binding price}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                <DataGridTextColumn Header="STATUS"
                                                Binding="{Binding status}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="150"/>
                <DataGridTextColumn Header="LAST UPDATE"
                                                Binding="{Binding booked_date}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="180"/>

                <DataGridTemplateColumn Header="ACTION" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAction"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Fill="#000000" Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                </Canvas>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
