Views/Main/SystemSettingModule/FramePrinterSetting.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.SystemSettingModule.FramePrinterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.SystemSettingModule"
                Height="auto" Width="auto"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="80" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0,24,0,0">
            <TextBlock Foreground="#636363" FontSize="14" Text="Note: Select device for the printer to print the receipt." FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Bold" Margin="24,0,24,8"/>
            <StackPanel HorizontalAlignment="Stretch">
                <ComboBox HorizontalAlignment="Stretch" Margin="24,8,24,0" x:Name="cmbJntPrinter" materialDesign:HintAssist.Hint="JNT Printer Device" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" 
                                                             />
                <ComboBox Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="24,8,24,0" x:Name="cmbFlashPrinter" materialDesign:HintAssist.Hint="Flash Printer Device" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" 
                                                             />
                <Button FontSize="16" x:Name="btnSelect" Content="Submit" Style="{StaticResource MaterialDesignRaisedLightButton}" MinWidth="50"
                                                        Foreground="White" Height="45"
                                                        Margin="24,16,24,8" Background="{StaticResource secondaryColor}" FontWeight="Light"
                                                        BorderBrush="{StaticResource secondaryColor}" FontFamily="/DJ_Corp;component/Fonts/static/#Inter"
                                                        materialDesign:ElevationAssist.Elevation="Dp3" Click="btnSelect_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>