Views/Main/SystemSettingModule/WaybillPopup.xaml

<Window x:Class="WarehouseManagement.Views.Main.SystemSettingModule.WaybillPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.SystemSettingModule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="System Setting" Height="400" Width="800">
    <Border CornerRadius="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">
        <Grid Height="Auto" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MaxHeight="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Printer Setting" Margin="0,10,0,20" Foreground="{StaticResource textMenuColor2}" FontSize="20" FontWeight="Medium"/>

                <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True" Click="btnClose_Click">
                </Button>

            </DockPanel>
            <Frame  Grid.Row="1" x:Name="PrinterSettingFrame"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,40,0,0"/>

        </Grid>
    </Border>
</Window>
