Views/Main/SystemSettingModule/WaybillJournal.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.SystemSettingModule.WaybillJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.SystemSettingModule"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="auto" Width="auto"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:winforms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,24,0,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="8,8,24,0" x:Name="txtSearch" materialDesign:HintAssist.Hint="Search Waybill" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" 
                                                             SelectionBrush="#FF1D2118" KeyUp="txtSearch_KeyUp"/>
                <DatePicker Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="8,8,24,0" x:Name="DatePicker" materialDesign:HintAssist.Hint="Date" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Top" Focusable="False" SelectedDateChanged="DatePicker_SelectedDateChanged"
                                                             />
                <Button Grid.Column="2" Grid.Row="0" Content="Print" x:Name="btnPrint" Click="Print_Click">
                    
                </Button>
                <WindowsFormsHost x:Name="ReportView" Grid.ColumnSpan="2" Margin="138,-21,137,51">
                    <winforms:ReportViewer x:Name="ReportViewer1" Width="800" Height="600"/>
                </WindowsFormsHost>
                <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                          Margin="8,8,8,0"
                            DockPanel.Dock="Top"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            GridLinesVisibility="All"
                           
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                VerticalScrollBarVisibility="Auto"
                                                MaxHeight="390"
                            RowHeight="40"
                            IsReadOnly="True"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            TextBlock.TextAlignment="Left"
                            SelectionMode="Single"
                            x:Name="tblWaybilldata"
                            ColumnHeaderStyle="{StaticResource HeaderStyle}" SelectionChanged="tblWaybilldata_SelectionChanged" Loaded="tblWaybilldata_Loaded">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="8,0,0,0" x:Name="cbName" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontSize="15" Click="cbName_Click" Loaded="cbName_Loaded" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn     Header="Order ID"
                                                Binding="{Binding Order_id }"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="*"/>
                        <DataGridTextColumn     Header="Waybill"
                                                Binding="{Binding Waybill}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="*"/>
                        <DataGridTextColumn     Header="Receiver"
                                                Binding="{Binding Receiver}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="*"/>
                        <DataGridTextColumn     Header="Date Created"
                                                Binding="{Binding Date}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="*"/>
                        <DataGridTextColumn     Header="Remarks"
                                                Binding="{Binding Remarks}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>