Views/Onboarding/OnboardingSetup.xaml

<Window x:Class="WarehouseManagement.Views.Onboarding.OnboardingSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Onboarding"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="System Setting" Height="600" Width="1000">

    <Border CornerRadius="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">

        <Grid Height="Auto" Margin="20,20,20,77">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MaxHeight="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Onboarding" Margin="0,10,0,20" Foreground="{StaticResource textMenuColor2}" FontSize="20" FontWeight="Medium"/>
                <Button x:Name="btnClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Style="{StaticResource SmallCloseButtonStyle}"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            BorderBrush="Transparent"
                            IsCancel="True" Click="btnClose_Click">
                </Button>
            </DockPanel>
            <StackPanel Grid.Row="1">
                <TabControl x:Name="setting_tab" Width="auto" SelectionChanged="TabControl_SelectionChanged" Loaded="TabControl_Loaded" Height="450" >
                    <TabControl.Items >
                        <TabItem Header="Address Import" FontFamily="/DJ_Corp;component/Fonts/static/#Inter">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition MaxHeight="80" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0,24,0,0">
                                    <TextBlock Foreground="#636363" FontSize="20" Text="Import Address" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Bold" Margin="24,0,24,8"/>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBox HorizontalAlignment="Left" Margin="24,8,24,0" x:Name="txtFileNameProduct" materialDesign:HintAssist.Hint="File Name" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Width="600"
                                                             SelectionBrush="#FF1D2118"/>
                                        <TextBox Visibility="Collapsed" HorizontalAlignment="Left" Margin="24,8,24,0" x:Name="txtAddressFlash" materialDesign:HintAssist.Hint="File Name" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Width="600"
                                                             SelectionBrush="#FF1D2118"/>
                                        <Button Visibility="Hidden" FontSize="16" x:Name="btnBrowseAddress" Content="Browse" Style="{StaticResource MaterialDesignRaisedLightButton}" MinWidth="50"
                                                            Foreground="#000000" Height="45" HorizontalAlignment="Right"
                                                            Margin="24,8,24,0" Background="White" FontWeight="Light"  Width="250"
                                                            BorderBrush="White" FontFamily="/DJ_Corp;component/Fonts/static/#Inter"
                                                            materialDesign:ElevationAssist.Elevation="Dp3" Click="btnBrowseAddress_Click" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock HorizontalAlignment="Left" Foreground="#636363" FontSize="14" Text="Total number of item(s)" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Light" Margin="24,24,0,0"/>
                                        <TextBlock x:Name="lblTotalNumberOfItems" HorizontalAlignment="Stretch" Foreground="#636363" FontSize="14" Text="0" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Bold" Margin="24,24,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock HorizontalAlignment="Left" Foreground="#636363" FontSize="14" Text="Total of imported item(s)" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Light" Margin="24,24,0,0"/>
                                        <TextBlock Foreground="Green" x:Name="lblImportedProducts"  HorizontalAlignment="Stretch" FontSize="14" Text="0" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Bold" Margin="24,24,0,0"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <ProgressBar x:Name="pbBarProduct" Margin="24,16,24,0" Value="0" Height="8"  materialDesign:TransitionAssist.DisableTransitions="True" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button Visibility="Hidden" FontSize="16" x:Name="btnImportAddress" Content="Import Address" Style="{StaticResource MaterialDesignRaisedLightButton}" MinWidth="50"
                                                        Foreground="White" Height="45"
                                                        Margin="24,0,24,8" Background="{StaticResource secondaryColor}" FontWeight="Light"
                                                        BorderBrush="{StaticResource secondaryColor}" FontFamily="/DJ_Corp;component/Fonts/static/#Inter"
                                                        materialDesign:ElevationAssist.Elevation="Dp3" Click="btnImportAddress_Click" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="VIP Information" FontFamily="/DJ_Corp;component/Fonts/static/#Inter">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0">
                                <TextBlock HorizontalAlignment="Left" Foreground="#636363" FontSize="15" Text="VIP Information" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Bold" Margin="24,0,0,0"/>
                                <TextBlock FontStyle="Italic" HorizontalAlignment="Left" Foreground="#636363" FontSize="15" Text="Note: (These information will be your connection to couriers.)" TextWrapping="Wrap" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Regular" Margin="24,24,0,0"/>

                                <materialDesign:Card Grid.Row="1" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50" materialDesign:ShadowAssist.ShadowEdges="All"
                                    Margin="24,24,24,0">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <RadioButton Margin="16,0,0,0" x:Name="rdbJandTCustomer" Content="J&amp;T" Style="{StaticResource MaterialDesignDarkRadioButton}" />
                                        <RadioButton Margin="8,0,0,0" x:Name="rdbFlashCustomer" Content="FLASH" Style="{StaticResource MaterialDesignDarkRadioButton}"/>
                                    </StackPanel>
                                </materialDesign:Card>

                                <TextBox HorizontalAlignment="Stretch" Margin="24,8,24,0" x:Name="txtCustomerID" materialDesign:HintAssist.Hint="Customer ID/ VIP CODE" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                                                             SelectionBrush="#FF1D2118"/>
                                <TextBox HorizontalAlignment="Stretch" Margin="24,8,24,0" x:Name="txtEccompanyId" materialDesign:HintAssist.Hint="EcCompany ID" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Visibility="Collapsed"
                                                             SelectionBrush="#FF1D2118"/>
                                <TextBox HorizontalAlignment="Stretch" Margin="24,8,24,0" x:Name="txtKey" Visibility="Collapsed" materialDesign:HintAssist.Hint="Private Key" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                                                             SelectionBrush="#FF1D2118"/>
                                <Button 
                                    HorizontalAlignment="Stretch"
                                    Margin="24,24,24,0"
                                    VerticalAlignment="Center" 
                                    x:Name="btnSave" 
                                    Content="Create VIP" 
                                    IsDefault="True"
                                    FontSize="15"
                                    Background="{StaticResource secondaryColor}" BorderBrush="Transparent" 
                                    Height="40" Click="btnSave_Click"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Page/Shop Information" FontFamily="/DJ_Corp;component/Fonts/static/#Inter">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Left" Foreground="#636363" FontSize="15" Text="Page/Shop Information" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" FontWeight="Bold" Margin="24,0,0,0"/>
                                <materialDesign:Card Grid.Row="1" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50" materialDesign:ShadowAssist.ShadowEdges="All"
                                    Margin="24,24,24,0">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <RadioButton Margin="16,0,0,0" x:Name="rdbJandT" Content="J&amp;T" Style="{StaticResource MaterialDesignDarkRadioButton}" Checked="rdbJandT_Checked" />
                                        <RadioButton Margin="8,0,0,0" x:Name="rdbFlash" Content="FLASH" Style="{StaticResource MaterialDesignDarkRadioButton}" Checked="rdbFlash_Checked" />
                                    </StackPanel>
                                </materialDesign:Card>
                                <TextBox HorizontalAlignment="Stretch" Margin="24,24,24,0" x:Name="txtId" materialDesign:HintAssist.Hint="Page Name (Shop Name)" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             Text="0" Visibility="Collapsed" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                                                             SelectionBrush="#FF1D2118" PreviewKeyDown="txtId_PreviewKeyDown"/>
                                <TextBox HorizontalAlignment="Stretch" Margin="24,8,24,0" x:Name="txtPagename" materialDesign:HintAssist.Hint="Page Name (Shop Name)" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                                                             SelectionBrush="#FF1D2118" PreviewKeyDown="txtPagename_PreviewKeyDown"/>
                                <TextBox  MaxLength="11" HorizontalAlignment="Stretch" Margin="24,8,24,8" x:Name="txtPhone" materialDesign:HintAssist.Hint="Shop Contact Number" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                                                             SelectionBrush="#FF1D2118" PreviewTextInput="txtPhone_PreviewTextInput"/>
                                <Grid x:Name="ContainerJnt">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="24,8,0,0" x:Name="cmbProvinceJnt" materialDesign:HintAssist.Hint="Province" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" DropDownClosed="cmbProvince_DropDownClosed" 
                                                             />
                                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,8,8,0" x:Name="cmbCityJnt" materialDesign:HintAssist.Hint="City" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" DropDownClosed="cmbCity_DropDownClosed" 
                                                             />
                                    <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,8,24,0" x:Name="cmbBarangayJnt" materialDesign:HintAssist.Hint="Barangay" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" 
                                                             />
                                </Grid>
                                <Grid x:Name="ContainerFlash" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="24,8,0,0" x:Name="cmbProvinceFlash" materialDesign:HintAssist.Hint="Province" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" DropDownClosed="cmbProvinceFlash_DropDownClosed" SelectionChanged="cmbProvinceFlash_SelectionChanged"
                                                             />
                                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,8,8,0" x:Name="cmbCityFlash" materialDesign:HintAssist.Hint="City" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" SelectionChanged="cmbCityFlash_SelectionChanged" DropDownClosed="cmbCityFlash_DropDownClosed"
                                                             />
                                    <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,8,8,0" x:Name="cmbBarangayFlash" materialDesign:HintAssist.Hint="Barangay" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" DropDownClosed="cmbBarangayFlash_DropDownClosed" SelectionChanged="cmbBarangayFlash_SelectionChanged" 
                                                             />
                                    <ComboBox Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,8,24,0" x:Name="cmbPostalCodeFlash" materialDesign:HintAssist.Hint="Postal Code" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" 
                                                             />
                                </Grid>
                                <TextBox HorizontalAlignment="Stretch" Margin="24,8,24,0" x:Name="txtAddress" materialDesign:HintAssist.Hint="Complete Address" FontFamily="/DJ_Corp;component/Fonts/static/#Inter" 
                                                             FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                                                             SelectionBrush="#FF1D2118" PreviewTextInput="txtAddress_PreviewTextInput_1" PreviewKeyDown="txtAddress_PreviewKeyDown"/>
                                <Button 
                                    HorizontalAlignment="Stretch"
                                    Margin="24,8,24,0"
                                    VerticalAlignment="Center" 
                                    x:Name="btnSaveShop" 
                                    Content="Add Shop" 
                                    IsDefault="True" 
                                    FontSize="15"
                                    Background="{StaticResource secondaryColor}" BorderBrush="Transparent" 
                                    Height="40" Click="btnSaveShop_Click"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </StackPanel>
            <Button 

                                    x:Name="btnComplete" 
                                    Content="Complete Onboarding" 
                                    IsDefault="True" 
                                    FontSize="15"
                                    Background="{StaticResource secondaryColor}" BorderBrush="Transparent" 
                                    Height="40" Click="btnComplete_Click" Margin="166,468,166,-58" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>