Views/InitialSetup/InitialSetupWindow.xaml

<Window x:Class="WarehouseManagement.Views.InitialSetup.InitialSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.InitialSetup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="Transparent"
        Title="InitialSetupWindow" Height="Auto" Width="500">

    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid Margin="20,20,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Initial Setup" Margin="0,10,0,20" Foreground="{StaticResource textMenuColor2}" FontSize="20" FontWeight="Medium"/>

                <Button x:Name="btnClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Click="btnClose_Click"
                        Style="{StaticResource SmallCloseButtonStyle}"
                        Background="{StaticResource textboxProfitAnalysisColor1}"
                        BorderBrush="Transparent"
                        IsCancel="True">
                </Button>


            </DockPanel>

            <Border Grid.Row="1" CornerRadius="5" Background="White"
                    BorderBrush="{StaticResource textMenuColor2}"
                    BorderThickness="0.5"
                    Margin="0,0,0,10">

                <StackPanel Orientation="Vertical" Margin="20">
                    <RadioButton Content="Operate as Server" x:Name="rbServer" Margin="0,0,0,10" Style="{StaticResource customRadioButton}" GroupName="ConnectionOptions" Checked="rbServer_Checked"/>
                    <RadioButton Content="Connect to a Server" x:Name="rbClient" Style="{StaticResource customRadioButton}" GroupName="ConnectionOptions" Checked="rbClient_Checked"/>
                </StackPanel>

            </Border>

            <Border Grid.Row="2" CornerRadius="5" x:Name="layoutConnection" Background="White"
                    Visibility="Collapsed"
                    BorderBrush="{StaticResource textMenuColor2}"
                    BorderThickness="0.5">

                <Grid Margin="20,20,20,20">
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        
                        <TextBox 
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Width="Auto"
                            materialDesign:HintAssist.Hint="Server Name" 
                            FontSize="14"
                            Background="{StaticResource textboxProfitAnalysisColor1}"
                            materialDesign:HintAssist.Background="Transparent"
                            materialDesign:HintAssist.Foreground="#3C3C3C"
                            BorderBrush="Transparent"
                            Name="tbServerName"
                            TextChanged="TextChanged"
                            Margin="-1,5,0,0"/>

                        <Label
                            Visibility="Collapsed"
                            x:Name="lblMessage"
                            Margin="0,0,0,5"
                            Content="Connection failed"/>

                    </StackPanel>

                    <TextBox    
                        Visibility="Collapsed"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Width="Auto"
                        materialDesign:HintAssist.Hint="Authentication Login" 
                        FontSize="13"
                        Background="{StaticResource textboxProfitAnalysisColor1}"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="#3C3C3C"
                        BorderBrush="Transparent"
                        TextChanged="TextChanged"
                        x:Name="tbAuthentication"
                        Margin="0,5,0,5"/>

                    <TextBox    
                        TextChanged="TextChanged"
                        Visibility="Visible"
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Width="Auto"
                        
                        materialDesign:HintAssist.Hint="Password" 
                        FontSize="13"
                        Background="{StaticResource textboxProfitAnalysisColor1}"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="#3C3C3C"
                        BorderBrush="Transparent"
                        x:Name="tbPassword"
                        Margin="0,5,0,5"/>

                    <StackPanel Orientation="Vertical" Grid.Row="3">

                        <Button 
                            VerticalAlignment="Top" 
                            Content="Check Connection" 
                            Click="btnConnection_Click"
                            IsDefault="True" 
                            FontSize="15"
                            Height="40"
                            x:Name="btnConnection"
                            Foreground="#666666"
                            Background="{StaticResource textboxProfitAnalysisColor1}" 
                            BorderBrush="Transparent" 
                            Margin="0,5,0,0" Grid.ColumnSpan="2"/>

                        <Button 
                            Visibility="Collapsed"   
                            Click="btnProceed_Click"
                            VerticalAlignment="Top" 
                            Content="Proceed" 
                            IsDefault="True" 
                            FontSize="15"
                            Height="40"
                            x:Name="btnProceed"
                            Foreground="White"
                            Background="{StaticResource secondaryColor}" 
                            BorderBrush="Transparent" 
                            Margin="0,10,0,0" Grid.ColumnSpan="2"/>

                        <ProgressBar
                            x:Name="progressBar" 
                            Grid.ColumnSpan="2" 
                            Margin="0,10,0,0" 
                            IsIndeterminate="True" 
                            Background="#E9E8E8" 
                            BorderThickness="0" 
                            Visibility="Collapsed" 
                            Foreground="#04B5AD"/>

                    </StackPanel>

                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
