Views/InitialSetup/SplashScreen.xaml

<Window x:Class="WarehouseManagement.Views.InitialSetup.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.InitialSetup"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="400" Width="800">

    <Window.Resources>
        <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#04B5AD"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Image Source="C:\Users\Maverick\source\repos\ProjectWarehouse\Components\PNG_L.png"
               Height="542" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Margin="0,-131,0,0" />

            <ProgressBar Name="progressBar" Height="20" VerticalAlignment="Top" Margin="10,368,10,0" 
                     Style="{StaticResource CustomProgressBarStyle}" />

            <materialDesign:DialogHost x:Name="dialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                                <TextBlock Foreground="Gray"  FontSize="14" Width="270" Margin="5,5,5,5" TextWrapping="Wrap" x:Name="txtMessageDialog" FontFamily="/DJ_Corp;component/Fonts/static/#Inter"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                                <Button x:Name="btnYes" Height="35" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="72" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="4" VerticalAlignment="Center"  Background="{StaticResource secondaryColor}" BorderBrush="{StaticResource secondaryColor}" Foreground="White" Click="btnYes_Click">
                                    Yes
                                </Button>
                                <Button  x:Name="btnNo" Height="35" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Width="72" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="4" VerticalAlignment="Center" Background="{StaticResource buttonBorder2}" BorderBrush="{StaticResource buttonBorder2}"  Foreground="White" Click="btnNo_Click">
                                    No
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
          </materialDesign:DialogHost>
        </Grid>
    </Border>



</Window>
