Views/Main/OrderModule/OrderInquiryPopup.xaml

<Window x:Class="WarehouseManagement.Views.Main.OrderModule.OrderInquiryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="Transparent"
        Title="AddProduct" Height="400" Width="1100">

    <Border CornerRadius="10" Background="White"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,5,20">

                <TextBlock Text="Order Inquiry" FontSize="20" FontWeight="Light" x:Name="lbProduct"/>

                <Button x:Name="btnClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Style="{StaticResource SmallCloseButtonStyle}"
                        Background="{StaticResource textboxProfitAnalysisColor1}"
                        BorderBrush="Transparent"
                        IsCancel="True" Click="btnClose_Click">
                </Button>
            </DockPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     Grid.Row="2" VerticalAlignment="Top"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="Waybill Number" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,34,10,10"
                     x:Name="txtBarcode" KeyUp="txtBarcode_KeyUp"/>
            <StackPanel   Grid.Row="2"
                     Grid.Column="1" >
                <TextBlock  Grid.Row="2" Margin="10,0,10,0"
                        Grid.Column="1"
                Text="Receiver Information" FontSize="20" FontWeight="Light"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="2"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Receiver Name" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,8,10,10"
                     x:Name="txtReceiverName"/>

            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="3"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Contact Number" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,0,10,10"
                     x:Name="txtContactNumber"/>
            <Grid   Grid.Row="4" 
                     Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="3"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="Province" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,0,10,10"
                     x:Name="txtProvince"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="3"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="City" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="0,0,10,10"
                     x:Name="txtCity"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="3"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Barangay" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="0,0,10,10"
                     x:Name="txtBarangay"/>
            </Grid>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     Grid.Row="5"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Address" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,0,10,10"
                     x:Name="txtAddress"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="5"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Date Created" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,0,10,10"
                     x:Name="txtDateCreated"/>

            <StackPanel   Grid.Row="2"
                     Grid.Column="2" >
                <TextBlock  Grid.Row="2" Margin="10,0,10,0"
                        Grid.Column="1"
                Text="Order Information" FontSize="20" FontWeight="Light"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="2"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Product Name" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,8,10,10"
                     x:Name="txtProductName"/>

            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="3"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Quantity" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,0,10,10"
                     x:Name="txtQuantity"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="4"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Weight" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,0,10,10"
                     x:Name="txtWeight"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="Auto"
                     IsReadOnly="True"
                     Grid.Row="5"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Remarks" FontSize="15"
                     Background="{StaticResource textboxProfitAnalysisColor1}"
                     materialDesign:HintAssist.Foreground="Black"
                     BorderBrush="Black"
                     Margin="10,0,10,10"
                     x:Name="txtRemarks"/>
        </Grid>
    </Border>
</Window>
