Views/Main/OrderModule/OrderMenu.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.OrderModule.OrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.OrderModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Foreground="{StaticResource textMenuColor1}" Background="Transparent">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="10,5,0,5" Padding="20 0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Numbers}" Margin="52,5,0,5" Padding="20 0" FontSize="15" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
