Views/Main/EmployeeModule/EmployeeView.xaml

<Page x:Class="WarehouseManagement.Views.Main.EmployeeModule.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.EmployeeModule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1001" d:DesignWidth="1912"
      Background="White"
      Title="EmployeeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource primaryColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border CornerRadius="25" Background="{StaticResource searchBarColor1}" Margin="15,10,15,10"  Width="289" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Height="23" Width="auto" Margin="15,0,0,0" Foreground="Gray"/>
                        <TextBox Width="230" FontSize="17" FontWeight="Light" Foreground="White"
                                 BorderBrush="Transparent"
                                 Margin="-5,5,0,5"
                                 CaretBrush="White"
                                 Padding="7"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:HintAssist.Hint="Search for employee"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0" VerticalAlignment="Center">

                <Button 
                    BorderBrush="#DC143C" 
                    Height="40" x:Name="btnManageUserLevels" 
                    Margin="0,0,20,0"
                    Click="btnManageUserLevels_Click"
                    Width="230" 
                    FontSize="15" 
                    Background="#DC143C" 
                    >

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="People" Height="20" Width="auto" Margin="0,1,4,0"/>
                        <TextBlock Text="Manage User Levels"/>
                    </StackPanel>

                </Button>
                
                <Button 
                    BorderBrush="{StaticResource secondaryColor}" 
                    Height="40" x:Name="btnGenerateAuthen" 
                    Click="btnGenerateAuthen_Click"
                    Width="230" 
                    FontSize="15" 
                    Background="{StaticResource secondaryColor}" 
                    >

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="auto" Margin="0,1,4,0"/>
                        <TextBlock Text="Generate Authentication"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"  Background="{StaticResource primaryColor3}">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Menu" Height="auto"/>
                </ScrollViewer>
            </StackPanel>

            <Frame Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
