Views/Main/DeliverModule/DeliveryTable.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.DeliverModule.DeliveryTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.DeliverModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <StackPanel Orientation="Vertical" >
        <DataGrid
            DockPanel.Dock="Top"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="All"
            Background="White"
            Grid.Row="0"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Auto"
                                MaxHeight="590"
            RowHeight="40"
            IsReadOnly="True"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            TextBlock.TextAlignment="Left"
           
            SelectionMode="Single"
            x:Name="tblProducts"
            ItemsSource="{Binding Items}"
            ColumnHeaderStyle="{StaticResource HeaderStyle}" Loaded="tblProducts_Loaded" SelectionChanged="tblProducts_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="waybillNo" Header="WAYBILL NUMBER"
                                    Binding="{Binding waybill}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="150"/>

                <DataGridTextColumn x:Name="recieverName" Header="RECEIVER NAME"
                                    Binding="{Binding receiver}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="250"/>

                <DataGridTextColumn Header="CONTACT NUMBER"
                                    Binding="{Binding contact}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="180"/>

                <DataGridTextColumn Header="ADDRESS"
                                    Binding="{Binding address}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="200"/>

                <DataGridTextColumn x:Name="productName" Header="PRODUCT NAME"
                                            Binding="{Binding product}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="250"/>

                <DataGridTextColumn Header="QTY"
                                            Binding="{Binding qty}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="80"/>

                <DataGridTextColumn Header="WEIGHT"
                                            Binding="{Binding weight}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="100"/>
                <DataGridTextColumn Header="REMARKS"
                                            Binding="{Binding remarks}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="150"/>
                <DataGridTextColumn Header="DATE CREATED"
                                            Binding="{Binding date, StringFormat='MMMM dd, yyyy hh:mm:ss'}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="180"/>
                <DataGridTemplateColumn Header="ACTION" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAction" 
                                            Click="btnAction_Click"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Fill="#000000" Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                </Canvas>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" BorderBrush="{StaticResource buttonBorder3}" Height="40" Width="50" x:Name="btnPreview" FontSize="15" Background="{StaticResource buttonBorder3}" Margin="0,10,10,0" Click="btnPreview_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="20" Width="auto" Margin="0,0,4,0"/>
                </StackPanel>
            </Button>
            <TextBlock Visibility="Collapsed" Margin="8,15,18,0" Text="1" FontSize="20" FontWeight="DemiBold" x:Name="lblPageCount"/>
            <Button HorizontalAlignment="Right" BorderBrush="{StaticResource buttonBorder3}" Height="40" Width="50" x:Name="btnNext" FontSize="15" Background="{StaticResource buttonBorder3}" Margin="0,10,10,0" Click="btnNext_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowRight" Height="20" Width="auto" Margin="0,0,4,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
