Views/Main/DeliverModule/DeliveryTable.xaml

<UserControl x:Class="WarehouseManagement.Views.Main.DeliverModule.DeliveryTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.Views.Main.DeliverModule"
               mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <DataGrid
            DockPanel.Dock="Top"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="All"
            BorderBrush="#949494"
            VerticalScrollBarVisibility="Auto"
            Background="White"
            Grid.Row="0"
            RowHeight="40"
            IsReadOnly="True"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            TextBlock.TextAlignment="Left"
            AlternatingRowBackground="#FFF3F3"
            SelectionMode="Single"
            x:Name="tblProducts"
            ItemsSource="{Binding Items}"
            ColumnHeaderStyle="{StaticResource HeaderStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="WAYBILL NUMBER"
                                    Binding="{Binding waybill_number}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="1*"/>

                <DataGridTextColumn Header="RECEIVER NAME"
                                    Binding="{Binding receiver_name}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="1*"/>

                <DataGridTextColumn Header="CONTACT NUMBER"
                                    Binding="{Binding contact_number}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="1*"/>

                <DataGridTextColumn Header="ADDRESS"
                                    Binding="{Binding address}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Width="1.2*"/>

                <DataGridTextColumn Header="PRODUCT NAME"
                                            Binding="{Binding product_name}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="1*"/>

                <DataGridTextColumn Header="QTY"
                                            Binding="{Binding quantity}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="0.3*"/>

                <DataGridTextColumn Header="WEIGHT"
                                            Binding="{Binding weight}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="0.5*"/>
                <DataGridTextColumn Header="REMARKS"
                                            Binding="{Binding remarks}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="0.8*"/>
                <DataGridTextColumn Header="DATE CREATED"
                                            Binding="{Binding date, StringFormat='MMMM dd, yyyy hh:mm:ss'}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Width="0.8*"/>
                <DataGridTemplateColumn Header="ACTION" Width="0.55*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAction" 
                                            Click="btnAction_Click"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Fill="#000000" Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                </Canvas>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
