Views/Main/SalesModule/SalesView.xaml

<Page x:Class="WarehouseManagement.Views.Main.SalesModule.SalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseManagement.Views.Main.SalesModule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SalesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <DatePicker x:Name="fromDatePicker"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Margin="20,20,10,20"
                        Width="300"
                        SelectedDateChanged="fromDatePicker_SelectedDateChanged"
                        materialDesign:HintAssist.Hint="From Date"
                        FontSize="15"
                        materialDesign:HintAssist.Foreground="Black"
                        BorderBrush="Black"
                        Background="{StaticResource textboxProfitAnalysisColor1}"/>

            <DatePicker x:Name="toDatePicker"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Margin="10,20,20,20"
                        Width="300"
                        SelectedDateChanged="toDatePicker_SelectedDateChanged"
                        materialDesign:HintAssist.Hint="To Date"
                        FontSize="15"
                        materialDesign:HintAssist.Foreground="Black"
                        BorderBrush="Black"
                        Background="{StaticResource textboxProfitAnalysisColor1}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="20,20,10,20"
                      Width="300"
                      materialDesign:HintAssist.Hint="Sales" FontSize="15"
                      materialDesign:HintAssist.Foreground="Black"
                      BorderBrush="Black"
                      x:Name="cbSales"
                      SelectionChanged="cbSales_SelectionChanged"
                      Background="{StaticResource textboxProfitAnalysisColor1}">

                <ComboBox.Items>
                    <ComboBoxItem Content="Net" />
                    <ComboBoxItem Content="Gross" />
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="10,20,20,20"
                      materialDesign:HintAssist.Hint="Select Courier" FontSize="15"
                      Width="300"
                      materialDesign:HintAssist.Foreground="Black"
                      x:Name="cbCourier"
                      SelectionChanged="cbCourier_SelectionChanged"
                      BorderBrush="Black"
                      Background="{StaticResource textboxProfitAnalysisColor1}">
                <ComboBox.Items>
                    <ComboBoxItem Content="J &amp; T" />
                    <ComboBoxItem Content="FLASH EXPRESS" />
                    <ComboBoxItem Content="NINJAVAN" />
                    <ComboBoxItem Content="LBC" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <lvc:CartesianChart x:Name="salesChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,50,20,50">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
